# WarrantSearchPortal

./: .gitignore  README.md
WarrantSearchPortal/: Program.cs  WarrantSearchPortal.csproj  _Imports.razor
WarrantSearchPortal/Data/Models/: OffenseDescription.cs  SearchWarrant.cs  WarrantPortalDbContext.cs
WarrantSearchPortal/Data/Services/: WarrantSearchPortalService.cs
WarrantSearchPortal/Pages/: Index.razor  _Host.cshtml
WarrantSearchPortal/Pages/Components/: FAQComponent.razor
WarrantSearchPortal/Properties/: launchSettings.json
WarrantSearchPortal/Shared/: MainLayout.razor  NavMenu.razor
